{
  "name": "advent-of-code-2021",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "1": "tsc 1/index.ts --outDir build/1 --resolveJsonModule --esModuleInterop && node build/1/index.js",
    "2": "tsc 2/index.ts --outDir build/2 --resolveJsonModule --esModuleInterop && node build/2/index.js",
    "3": "tsc 3/index.ts --outDir build/3 --resolveJsonModule --esModuleInterop && node build/3/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zachstence/advent-of-code-2021.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zachstence/advent-of-code-2021/issues"
  },
  "homepage": "https://github.com/zachstence/advent-of-code-2021#readme",
  "devDependencies": {
    "typescript": "^4.5.2"
  }
}
